plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'me.avo'
version '1.0-SNAPSHOT'

ext {
    ktor_version = '1.1.2'
    junit_version = '5.3.0'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-cio:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"

    testImplementation group: 'org.amshove.kluent', name: 'kluent', version: '1.38'
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
